{
    "folders": [{"path": "."}],
    "settings": {
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.linting.mypyEnabled": false,
        "python.linting.enabled": true,
        "python.linting.flake8Args": [
            "--extend-ignore=E203",
            "--max-line-length=80",
        ],
        "editor.formatOnSave": true,
        "python.formatting.provider": "black",
        "python.formatting.blackArgs": ["-l80"],
        "python.testing.unittestEnabled": false,
        "python.testing.nosetestsEnabled": false,
        "python.testing.pytestEnabled": true,
        "[python]": {"files.insertFinalNewline": true},
        "[markdown]": {"editor.wordWrap": "wordWrapColumn"},
        "jupyter.jupyterServerType": "local",
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
    },
}
